JWT_SECRET=mi_clave_super_hiper_mega_ultra_pro_segura


EMAIL_USER=ls1468916@gmail.com
EMAIL_PASSWORD=przl zjtj otei kxcw


PG_USER=dodo3_user
PG_PASSWORD=UpG0icC471oqFswAnFMDdUJqtLa4f8nk
PG_HOST=dpg-csgtjs88fa8c7393bttg-a.oregon-postgres.render.com
PG_DATABASE=dodo3
PG_PORT=5432

